<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From login </title>
</head>
<body>
   <h1>Welcome to GE344 </h1> 
     <!-- สร้างฟอร์ม -->
     <From action="">
     <!-- 1, label -->
     <label for="fname">Name; </label>
     <input type="text" id="fname" name="fname" value=""><br>
     <!-- nickname  -->
     <label for="fname">Nickname; </label>
     <input type="text" id="fname" name="fname" value=""><br>
     <!-- email -->
     <label for="fname">Email; </label>
     <input type="text" id="fname" name="fname" value=""><br>
     <!-- password -->
     <label for="fname">Password; </label>
     <input type="text" id="fname" name="fname" value=""><br>

     <input type=botton onclick ="location.href='https://yingsirinthip.github.io/HTML1/'"value = 'submit'><br>
     </From>

</body>
</html>
     




